<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>BIANCA FRESH JUICE</title>
<style>
  body{
        background-color:rgba(39,70,105,0.5) ;
        text-align: center;
        font-size: 200%;
    }
    .menu{
    width: 400px;
    float: center;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:#ff7200;
}

</style>
</style>

</head>
<body>
  <div class="menu">
             <ul>
                <li><a href="BIANCA FRESH JUICE(HOME PAGE).html">HOME</a></li>
                <li><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">PRODUCTS</a></li>
                <li><a href="BIANCA FRESH JUICE (ABOUT US).html">ABOUT</a></li>
                <li><a href="BIANCA FRESH JUICE (HUDUMA ZETU).html">SERVICE</a></li> 
                <li><a href="BIANCA FRESH JUICE (CONTACT).html">CONTACT</a></li>
             </ul>


       </div>
<h1>MAWASILIANO YETU</h1>
<p>PIGA SIMU NAMBA;0688 520 712<br>
AU BARAUA PEPE;johanessjackson@mail.com<br>
WHATSAPP NAMBA;0675904094</p>
<p>TUNAPATIKANA KWENYE MITANDAO YOTE YA KIJAMII</p>
      <div class="list-style">
       1.FACEBOOK;BIANCA FRESH JUICE<br>
       2.INSTAGRAM;@BIANCAFRESHJUICE<br>
       3.TIK TOK;-BIANCA FRESH JUICE <br>
        <h4>NAKUENDELEA..........</h4>
      </div>
      <img src="BIANCA BANDA.png" height="500" width="500">








</body>
</html>