<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>BIANCA FRESH JUICE</title>
<style>
  body{
        background-color:rgba(39,70,105,0.5) ;
        text-align: center;
        font-size: 200%;
    }
    .menu{
    width: 400px;
    float: center;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:#ff7200;
}

</style>
</style>

</head>
<body>
  <div class="menu">
             <ul>
                <li><a href="BIANCA FRESH JUICE(HOME PAGE).html">HOME</a></li>
                <li><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">PRODUCTS</a></li>
                <li><a href="BIANCA FRESH JUICE (ABOUT US).html">ABOUT</a></li>
                <li><a href="BIANCA FRESH JUICE (HUDUMA ZETU).html">SERVICE</a></li> 
                <li><a href="BIANCA FRESH JUICE (CONTACT).html">CONTACT</a></li>
             </ul>


       </div>
<h1>KUHUSU BIANCA FRESH JUICE</h1>
<p>Sisi ni wauzaji na wasambazaji wa juice aina zote<br>zenye ladha tofauti tofauti <br>Tunapatikana KIMARA MWISHO</p>
<img src="OWNER WA BIANCA.png" height="500" width="400">
<p>Pata juice zetu kwa ujazo tofauti tofauti kama ifuatavyo;-</p>
      <div class="list-style">
       1.250 MLS<br>
       2.500 MLS<br>
       3.1 LITRE<br>
       4.5 LITRE<br>
        <h4>NAKUENDELEA..........</h4>
      </div>
      <h4><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">KARIBU TUKUHUDUMIE</a></h4>








</body>
</html>