<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  

<title>BIANCA FRESH JUICE</title>
<style>
    body{
        background-color:rgba(39,70,105,0.5) ;
        text-align: center;
        font-size: 200%;
    }
    .menu{
    width: 400px;
    float: center;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:#ff7200;
}

</style>
</head>
<body>
    <div class="menu">
             <ul>
                <li><a href="BIANCA FRESH JUICE(HOME PAGE).html">HOME</a></li>
                <li><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">PRODUCTS</a></li>
                <li><a href="BIANCA FRESH JUICE (ABOUT US).html">ABOUT</a></li>
                <li><a href="BIANCA FRESH JUICE (HUDUMA ZETU).html">SERVICE</a></li> 
                <li><a href="BIANCA FRESH JUICE (CONTACT).html">CONTACT</a></li>
             </ul>


       </div>
<h1>ORODHA YA BIDHAA ZETU ZOTE</h1>
<p>CHAGUA JUICE TAMU UIPENDAYO</p>
<div class="list-style">
<a href="BIANCA FRESH JUICE (ORDER NOW).html">1.JUICE YA PARACHICHI<br></a>
<p><a href="BIANCA FRESH JUICE (ORDER NOW).html"><img src="BIANCA PARACHICHI.png" height="500" width="500"></a></p>

<a href="BIANCA FRESH JUICE (ORDER NOW).html">2.JUICE YA PASSION<br></a>
<p><a href="BIANCA FRESH JUICE (ORDER NOW).html"><img src="BIANCA PASSION.png" height="500" width="500"></a></p>

<a href="BIANCA FRESH JUICE (ORDER NOW).html">3.JUICE YA EMBE<br></a>
<p><a href="BIANCA FRESH JUICE (ORDER NOW).html"><img src="BIANCA KUBWA.png" height="500" width="500"></a></p>

<a href="BIANCA FRESH JUICE (ORDER NOW).html">4.JUICE YA NANASI<br></a>
<p><a href="BIANCA FRESH JUICE (ORDER NOW).html"><img src="BIANCA NANASI.png" height="500" width="500"></a></p>

<a href="BIANCA FRESH JUICE (ORDER NOW).html">5.BOOSTER JUICE<br></a>
<p><a href="BIANCA FRESH JUICE (ORDER NOW).html"><img src="BIANCA BOOSTER (1).png" height="500" width="500"></a></p>

<a href="BIANCA FRESH JUICE (ORDER NOW).html">6.BITES TAMU ZA KUSHUSHIA NA JUICE<br></a>
<p><a href="BIANCA FRESH JUICE (ORDER NOW).html"><img src="BIANCA NA BAITS.png" height="500" width="500"></a></p>

<a href="BIANCA FRESH JUICE (ORDER NOW).html">7.PAMOJA NA MIXTURE JUICE<br></a>





</div>     















</body> 
</html>   