<!DOCTYPE html>
<html lang="en">
<head>
<META charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>BIANCA FRESH JUICE</title>
<style>
body{
    background-color:rgba(39,70,105,0.5) ;
    text-align: center;
    font-size: 150%;
}
  .menu{
    width: 400px;
    float: center;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
        color:#ff7200;}
h1{
    font-size: 250%;
}

</style>


</head>
<body>

      <div class="menu">
             <ul>
                <li><a href="BIANCA FRESH JUICE(HOME PAGE).html">HOME</a></li>
                <li><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">PRODUCTS</a></li>
                <li><a href="BIANCA FRESH JUICE (ABOUT US).html">ABOUT</a></li>
                <li><a href="BIANCA FRESH JUICE (HUDUMA ZETU).html">SERVICE</a></li> 
                <li><a href="BIANCA FRESH JUICE (CONTACT).html">CONTACT</a></li>
             </ul>


       </div>
<h1>BIANCA FRESH JUICE TUNATOA<br>HUDUMA ZIFUATAZO;-</h1>
<p><b><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">TUNAUZA JUICE</a></b></p>
<p><img src="MTEJA AKIENJOY JUICE.png" height="500" width="400"></p>
<p><b><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">TUNAUZA BITES</a></b></p>
<p><img src="BIANCA NA BAITS.png" height="500" width="500"></p>
<p><b>TUNAFANYA DELIVERY YA BIDHAA ZOTE HIZO<br>POPOTE ULIPO DAR ES SALAAM</b></p>
<p><img src="BIANCA BOOSTER (2).png" height="500" width="400"></p>
<h1><a href="BIANCA FRESH JUICE (BIDHAA ZETU).html">NUNUA SASA</a></h1>









</body>
</html>